# ShopBridgeApp

./: ShopBridge.sln  shopbridge_db_query.sql
ShopBridge.API/: ShopBridge.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopBridge.API/Controllers/: InventoryController.cs  WeatherForecastController.cs
ShopBridge.API/Properties/: launchSettings.json
ShopBridge.Application/: ShopBridge.Application.csproj
ShopBridge.Application.Logic/: ShopBridge.Application.Logic.csproj
ShopBridge.Application.Logic/Interface/: IAppClient.cs  IAppUtility.cs
ShopBridge.Application.Logic/Service/: AppClient.cs  AppUtility.cs
ShopBridge.Application/Interface/: IInventoryService.cs
ShopBridge.Application/Service/: InventoryService.cs
ShopBridge.Domain/Interface/: IInventoryRepository.cs
ShopBridge.Domain/Model/: CommanModel.cs  InventoryModel.cs
ShopBridge.Domain/ViewModel/: InventoryViewModel.cs
ShopBridge.Infrastructure.API.IoC/: DependencyContainer.cs  ShopBridge.Infrastructure.API.IoC.csproj
ShopBridge.Infrastructure.Data/: ShopBridge.Infrastructure.Data.csproj
ShopBridge.Infrastructure.Data/Context/: ConnectionString.cs  DbContext.cs
ShopBridge.Infrastructure.Data/Repository/: InventoryRepository.cs
ShopBridge.Infrastructure.Data/Service/: IDbContext.cs
ShopBridge.Infrastructure.UI.IoC/: DependencyContainer.cs  ShopBridge.Infrastructure.UI.IoC.csproj
ShopBridge.UI/: ShopBridge.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopBridge.UI/Controllers/: APIClientController.cs  HomeController.cs  InventoryController.cs
ShopBridge.UI/Models/: ErrorViewModel.cs
ShopBridge.UI/Properties/: launchSettings.json
ShopBridge.UI/Views/: _ViewImports.cshtml
ShopBridge.UI/Views/Home/: Index.cshtml
ShopBridge.UI/Views/Inventory/: Index.cshtml  Save.cshtml  _InventoryList.cshtml
ShopBridge.UI/Views/Shared/: _Layout.cshtml
ShopBridge.UI/wwwroot/pagejs/: comman.js  inventory.js
