<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Application.Logic\ShopBridge.Application.Logic.csproj" />
    <ProjectReference Include="..\ShopBridge.Domain\ShopBridge.Domain.csproj" />
  </ItemGroup>

</Project>
